{
  "sqltools.connections": [
    {
      "ssh": "Disabled",
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "replace",
      "group": "replace_group",
      "database": "replace",
      "username": "postgres"
    }
  ]
}
